<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CEditEx">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAQAAAAAAgAIAAAAAAAAAA=</HashCode>
      <FileName>CEditEx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFlagCalculatorApp" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>FlagCalculator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFlagCalculatorDlg" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAEAAAQAAAAABBAAAAAAACQAAAQAgAAEAAAQAAA=</HashCode>
      <FileName>FlagCalculatorDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>